# Recipe-Saver-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipesaverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesaverapp/: DisplayScreen.kt  MainActivity.kt
app/src/main/java/com/example/recipesaverapp/ui/theme/: Color.kt  InputScreen.kt  NavigationRoot.kt  Navkeys.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipesaverapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
